<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Cassie's Closet</title>
   <link rel='stylesheet' href='sitecss.css' type='text/css' media='screen'>
</head>
<body>    

    <header class ="welcome" id="storefront"> 
            <h1 class = "animated infinite swing slower">Cassie's Closet</h1>
            <img class = "animated zoomIn" src="images/hello.jpeg">
           <p id="welcomePage">Welcome to Cassie's closet. Cassie loves her dresses and always feels beautiful in them. 
                As time flies so fast, she is growing out of some of those dresses and would like to pass them 
                to other girls who love dresses as much as her..or more.
            Every piece is Excellent Used Condition (9/10) !!!! for up to <strong>85% off </strong>regular price!!</p>
            <!--<p class = "animated zoomIn slower ">Enjoy brownsing and pick what you love for up to <strong>85% off </strong>regular price!!</p>-->                               
    </header> 
   
    <nav class="w3-top w3-hide-medium">
            <div class="w3-bar w3-xlarge w3-purple w3-opacity w3-hover-opacity-off" id="myNavbar">
                <a href="#storefront"><span class="fas fa-door-open"></span>Home</a>
                <a href="#size2T" >Size 2T-3T</a>
                <a href="#size4T">Size 4T-5T</a>
                <a class="gotoright" href="#contact"><span class="fas fa-address-card"></span>Contact Us</a>         
            </div> 
        </nav>

    <main>
        <article>
        <div class = "item-grid-container">
            <div class="w3-container" id="size2T">
             <h1>Size 2T-3T</h1>
               <div class ="item-container-inner">
                 <img src="images/4Tflower.jpeg">          
                 <div class = "item-description">
                   <h3>Size 3T</h3>
                   <h3>Old Navy</h3> 
                   <h4>A cute, printed dress for your mini fashionista! Made of 60% cotton/40% polyester jersey, short flutter sleeves, allover floral print.</h4>
                 </div>
                 <div class = "item-price">
                    <h5>Price $5.99</h5>
                     <button class ="addMe"> Add Me</button>
                 </div>                
              </div>   
                                
              <div class ="item-container-inner">
                 <img src="images/red3T.jpeg">          
                 <div class = "item-description">
                   <h3>Size 3T</h3>
                   <h3>Ralph Lauren</h3> 
                   <h4>Looking for Christmas dress for your princess? Look no further!! This dress is perfect with pleated weave, fully lined with scoop neckline.</h4>
                 </div>
                 <div class = "item-price">
                    <h5>Price $10.99</h5>
                    <button class ="addMe"> Add Me</button>
                 </div>                
               </div>   
                                                
                <div class ="item-container-inner">
                    <img src="images/flower3T.jpeg">          
                    <div class = "item-description">
                        <h3>Size 3T</h3>
                        <h3>The Children's Place</h3> 
                        <h4>She's sure to make a cutie pattutie statement in thissmooth 70% cotton/30% spandax with beautiful floral print all over.</h4>
                    </div>
                    <span class = "item-price">
                        <h5>Price $5.99</h5>
                        <button class ="addMe"> Add Me</button>
                    </span>                
                </div> 

                <div class ="item-container-inner">
                    <img src="images/flowerred3T.jpeg">          
                    <div class = "item-description">
                        <h3>Size 3T</h3>
                        <h3>The Gap Baby</h3> 
                        <h4>Add a touch of glam to her outfit with this fab smooth and soft lightweight twill weave, crewneck with buttons at back.</h4>
                    </div>
                    <span class = "item-price">
                    <h5>Price $7.99</h5>
                    <button class ="addMe"> Add Me</button>
                    </span>                
                </div>   
                                                    
                <div class ="item-container-inner">
                    <img src="images/butterfly2T.jpeg">          
                    <div class = "item-description">
                        <h3>Size 2T</h3>
                        <h3>The Children's Place</h3> 
                        <h4>Steal her heart with this adorable twirl-worthy dress! Made of 60% cotton/40% polyester jersey. </h4>
                    </div>
                    <span class = "item-price">
                        <h5>Price $5.99</h5>
                        <button class ="addMe"> Add Me</button>
                    </span>                
                </div>  
                    
                <div class ="item-container-inner">
                    <img src="images/rapunsel.jpeg">          
                    <div class = "item-description">
                        <h3>Size 2T</h3>
                        <h3>The Children's Place</h3> 
                        <h4>Rapunzel has finally escaped Mother Gothel's tower!!! Its adorable corset-style lased design,fancy-fun frill on the cuffs and neck.</h4>
                    </div>
                    <span class = "item-price">
                    <h5>Price $7.99</h5>
                    <button class ="addMe"> Add Me</button>
                    </span>                
                </div>
            </div>
                        <!-- size 4T-->
            <div class="w3-container" id="size4T">
                <h1>Size 4T-5T</h1>    
                    <div class ="item-container-inner">
                        <img src="images/birthdaydress.jpeg">          
                            <div class = "item-description">
                                <h3>Size 4T</h3>
                                <h3>The Children's Place</h3> 
                                <h4>Give her a dazzling holiday look with this lovely ballerina dress!
                                Top made of 91% polyester/9% spandex velour. Skirt made of 100% polyester mesh; under layer made of 100% polyester soft mesh.</h4>
                            </div>
                            <span class = "item-price">
                                <h5>Price $10.99</h5>
                                <button class ="addMe"> Add Me</button>
                            </span>                
                            </div>
                    
                    <div class ="item-container-inner">
                        <img src="images/whitewithflower.jpeg">          
                            <div class = "item-description">
                                <h3>Size 4T</h3>
                                <h3>Old Navy</h3> 
                                <h4>This dress features raglan sweatshirt with build-in tutu skirt with smooth taffeta lining.
                                    It sure will give your little one the feeling of beautiful ballerina.</h4>
                            </div>
                        <span class = "item-price">
                            <h5>Price $5.99</h5>
                        <button class ="addMe"> Add Me</button>
                        </span>
                    </div>
        
                    <div class ="item-container-inner">
                        <img src="images/longsleeppenguin.jpeg">          
                            <div class = "item-description">
                                <h3>Size 4T</h3>
                                <h3>The Children's Place</h3> 
                                <h4>Your little diva will love the sparkly details on this fab dress! Made of 60% cotton/40% polyester jersey
                                    Skirt made of 100% polyester mesh; skirt lining made of 100% polyester interlock.</h4>
                            </div>
                            <span class = "item-price">
                                <h5>Price $5.99</h5>
                                <button class ="addMe"> Add Me</button>
                            </span>                
                    </div>   

                    <div class ="item-container-inner">
                        <img src="images/white4T.jpeg">          
                            <div class = "item-description">
                                <h3>Size 4T</h3>
                                <h3>Old Navy</h3> 
                                <h4>Watch her twirl in this dress! Rib-knit crew neck made of 57% cotton/38% polyester/5% spandex.
                                    Skirt made of 100% polyester mesh; skirt lining made of 100% polyester interlock</h4>
                            </div>
                            <span class = "item-price">
                                <h5>Price $4.99</h5>
                                <button class ="addMe"> Add Me</button>
                            </span>                
                    </div> 
                            
        </div>  
        
        <div class="myContact">          
                <p id="contact" style = "margin-top : 60px;">For all other inquiries, including questions about an online order please contact Cassie's Closet at 416-999-6666 or leave a message below </p>
                <form name="inquiries" action="/inquiries" method="post">
                    <label for="inquiries-user">Name</label>
                    <input
                      id="inquiries-user"
                      name="Name"
                      autocomplete="Name"
                      type="text"
                      autofocus
                      tabindex="0"
                    />
              
                    <label for="inquiries-phone">Phone</label>
                    <input
                      id="inquiries-phone"
                      name="phone"
                      autocomplete="tel"
                      type="tel"
                      tabindex="1"
                    />
              
                    <label for="feedback-email">Email</label>
                    <input
                      id="feedback-email"
                      name="email"
                      autocomplete="email"
                      type="email"
                      tabindex="2"
                    />
              
                    <label for="feedback-date">Date</label>
                    <input id="feedback-date" name="date" type="date" tabindex="3" />
              
                    <label for="inquiries-comment">Comment</label>
                   
                               
                    <textarea
                      id="feedback-message"
                      type="text"
                      name="comment"
                      rows ="7"
                      tabindex="4"
                      placeholder="please write your comment here"
                    ></textarea>

                    <div class="commentButton">
                        <input type="submit" name="Submit" value="Submit" tabindex="5" />
                        <input type="reset" name="Reset" value="Clear" tabindex="6" />
                    </div>
                </form>
                </div>
        </div> 
        </article>
        
            <aside>
                <header>
                    <h2 class = 'bag'>My Bag <span class="fas fa-shopping-bag"><span></span></h2>
                <div class ="checkout-summary">
                    <ul class ="order-summary">
                        <li id = "totalItem">
                            Items()
                            <strong>$ </strong>
                        </li>
                        <li id ="shippingCost">
                            Shipping
                            <strong>$</strong>
                        </li>
                        <li id = "balance">
                            <span>Balance Total</span>
                            <strong>$ </strong>
                        </li>
                    </ul>
                    <button class = "checkout-button">Checkout</button>
                </div>
                </header>
            </aside>
        </main>

<footer>
    <p> Cassie's closet ©2018 by Dennapa Harachai </p>
</footer>
<script>
        // nav bar
        function selectSize(evt, sizeName) {
          var i, j, navBar;
          j = document.getElementsByClassName("myNavBar");
          for (i = 0; i < j.length; i++) {
             j[i].style.display = "none";
          }
        }
        document.getElementById("myNavBar").click();
        </script>
</body>
</html>

<!--I didn't make it work for animation at home page-->