/* write your CSS rules here or in the HTML document */

/* task 1 */
body{
    width: 80%;
    margin-left: auto;
    margin-right : auto;
}
/* task 2 */
header h2{
    color: darkblue;
    background-color: #cccccc;
}
/* task 3 */
 #paragraph2{
    font-family: "Comic Sans MS","Comic Sans",cursive;
    font-size: 20pt;

}
/* task 4 */
.on {
    color: #5cb85c;
    font-weight: bold;
    text-decoration: underline;
}
/* task 5 */
 #section2 table{
    background: url(https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX23025384.jpg), repeat; /*so ugly!!!*/
    color: #2f4f4f;
}
/* task 6 */
thead, tfoot{
    background-color: rgba(255, 255, 0, 0.6);
    font-style: italic;
}
/* task 7 */
p:hover{
    color: #0000FF;
}
/* task 8 */
* ul{
    list-style-type: square;
}
* ol{
    list-style-type: lower-alpha;
}

/* task 9 */
footer {
    /*content: "©2018 - Dennapa Harachai";*/
    text-align: center;
}

